<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.magord.healthyfood.Contracts.Domain.Base" Version="1.0.0" />
    </ItemGroup>


</Project>
