<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj" />
        <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
    </ItemGroup>


</Project>
