# icd0009-2019s-magord

./: .gitignore.txt  README.md
DistributedDemo2019s/WebApp/: WebApp.csproj  app.db
DistributedDemo2019s/WebApp/ApiControllers/: ContactTypesController.cs  ContactsController.cs  PersonsController.cs
DistributedDemo2019s/WebApp/Controllers/: ContactTypesController.cs  ContactsController.cs  PersonsController.cs
DistributedDemo2019s/WebApp/Data/: ApplicationDbContext.cs
DistributedDemo2019s/WebApp/Migrations/: 20200210210717_InitialDbCreation.Designer.cs  20200210210717_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
DistributedDemo2019s/WebApp/Properties/: launchSettings.json
DistributedDemo2019s/WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedDemo2019s/WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedDemo2019s/WebApp/Views/Persons/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam2019s/ExamSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
Exam2019s/ExamSolution/DAL.App.EF/Helpers/: DataInitializers.cs
Exam2019s/ExamSolution/DAL.App.EF/Migrations/: 20200607212351_InitialDbCreation.Designer.cs  20200607212351_InitialDbCreation.cs  20200608121936_InitialDbCreation.Designer.cs  20200608121936_InitialDbCreation.cs  20200608143317_InitialDbCreation.Designer.cs  20200608143317_InitialDbCreation.cs  20200609055707_InitialDbCreation.Designer.cs  20200609055707_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Exam2019s/ExamSolution/DAL.App.EF/Repositories/: ChoiceRepository.cs  QuestionRepository.cs  QuizRepository.cs  ResultRepository.cs
Exam2019s/ExamSolution/PublicApi.DTO.v1/: PublicApi.DTO.v1.csproj
Exam2019s/ExamSolution/PublicApi.DTO.v1/Identity/: AppRole.cs  AppUser.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
Exam2019s/ExamSolution/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Exam2019s/ExamSolution/WebApp/Controllers/: HomeController.cs
Exam2019s/ExamSolution/WebApp/Helpers/: UserNameProvider.cs
Exam2019s/ExamSolution/WebApp/Properties/: launchSettings.json
Exam2019s/ExamSolution/WebApp/ViewModels/: ErrorViewModel.cs
HomeProject/FoodOrderingSolution/BLL.App/: AppBLL.cs  BLL.App.csproj
HomeProject/FoodOrderingSolution/BLL.App/Mappers/: AreaServiceMapper.cs  (+18 more)
HomeProject/FoodOrderingSolution/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
HomeProject/FoodOrderingSolution/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
HomeProject/FoodOrderingSolution/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IDomainBaseEntity.cs  IDomainEntity.cs  IDomainEntityBaseMetadata.cs  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs  IDomainMetadata.cs  IUserNameProvider.cs
HomeProject/FoodOrderingSolution/DAL.App.DTO/: Area.cs  AreaView.cs  Bill.cs  BillView.cs  Campaign.cs  Contact.cs  ContactType.cs  ContactView.cs  DAL.App.DTO.csproj  Drink.cs  DrinkView.cs  Food.cs  FoodType.cs  FoodView.cs  Ingredient.cs  IngredientView.cs  Order.cs  OrderItem.cs  OrderItemView.cs  OrderType.cs  OrderView.cs  Payment.cs  PaymentType.cs  PaymentView.cs  Person.cs  PersonInRestaurant.cs  Price.cs  PriceView.cs  Restaurant.cs  RestaurantView.cs  Town.cs
HomeProject/FoodOrderingSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
HomeProject/FoodOrderingSolution/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityBaseMetadata.cs  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs  DomainEntityMetadata.cs
HomeProject/FoodOrderingSolution/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
HomeProject/FoodOrderingSolution/Extensions/: Extensions.csproj  IdentityExtensions.cs
HomeProject/FoodOrderingSolution/PublicApi.DTO.v1/: Area.cs  AreaCreateDTO.cs  AreaDTO.cs  AreaView.cs  Bill.cs  BillDTO.cs  BillView.cs  Campaign.cs  Contact.cs  ContactDTO.cs  ContactType.cs  ContactTypeDTO.cs  ContactView.cs  Drink.cs  DrinkView.cs  Food.cs  FoodType.cs  FoodView.cs  Ingredient.cs  IngredientView.cs  Order.cs  OrderItem.cs  OrderItemView.cs  OrderType.cs  OrderView.cs  Payment.cs  PaymentType.cs  PaymentView.cs  Person.cs  PersonDTO.cs  PersonInRestaurant.cs  Price.cs  PriceView.cs  PublicApi.DTO.v1.csproj  Restaurant.cs  RestaurantView.cs  Town.cs  TownCreateDTO.cs
HomeProject/FoodOrderingSolution/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
healthyfood-net-base/: Directory.Build.props  healthyfood-net-base.sln  publish_nuget.sh
healthyfood-net-base/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
healthyfood-net-base/BLL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
healthyfood-net-base/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
healthyfood-net-base/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
healthyfood-net-base/Contracts.BLL.Base/Mappers/: IBaseMapper.cs
healthyfood-net-base/Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
healthyfood-net-base/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
healthyfood-net-base/Contracts.DAL.Base/Mappers/: IBaseMapper.cs
healthyfood-net-base/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
healthyfood-net-base/Contracts.Domain.Base/: Contracts.Domain.Base.csproj  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs
healthyfood-net-base/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
healthyfood-net-base/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
healthyfood-net-base/DAL.Base.EF/Repositories/: EFBaseRepository.cs
healthyfood-net-base/DAL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
healthyfood-net-base/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
(+1125 files in other folders)
