<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.magord.healthyfood.Contracts.DAL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.magord.healthyfood.Contracts.DAL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.Domain.Base\Contracts.Domain.Base.csproj" />
    </ItemGroup>

</Project>
