<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.magord.healthyfood.Contracts.Domain.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.magord.healthyfood.DAL.Base" Version="1.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
