<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApp-B0607F04-4DDD-4A61-B2EA-41782011DF2C</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
    <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
    <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Areas\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Areas\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Areas\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Areas\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Areas\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bills\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bills\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bills\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bills\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bills\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Campaigns\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Campaigns\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Campaigns\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Campaigns\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Campaigns\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ContactTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ContactTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ContactTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ContactTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ContactTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Drinks\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Drinks\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Drinks\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Drinks\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Drinks\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Foods\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Foods\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Foods\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Foods\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Foods\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FoodTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FoodTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FoodTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FoodTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FoodTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ingredients\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ingredients\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ingredients\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ingredients\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ingredients\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrderTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrderTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrderTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrderTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrderTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PersonInRestaurants\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PersonInRestaurants\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PersonInRestaurants\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PersonInRestaurants\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PersonInRestaurants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Prices\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Prices\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Prices\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Prices\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Prices\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Restaurants\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Restaurants\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Restaurants\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Restaurants\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Restaurants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Towns\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Towns\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Towns\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Towns\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Towns\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Areas\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Areas\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Areas\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Areas\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Areas\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Bills\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Bills\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Bills\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Bills\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Bills\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Campaigns\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Campaigns\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Campaigns\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Campaigns\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Campaigns\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Drinks\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Drinks\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Drinks\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Drinks\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Drinks\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Foods\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Foods\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Foods\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Foods\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Foods\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\FoodTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\FoodTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\FoodTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\FoodTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\FoodTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ingredients\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ingredients\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ingredients\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ingredients\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Ingredients\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\OrderTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\OrderTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\OrderTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\OrderTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\OrderTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Payments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonInRestaurants\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonInRestaurants\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonInRestaurants\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonInRestaurants\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\PersonInRestaurants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Restaurants\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Restaurants\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Restaurants\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Restaurants\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Restaurants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Towns\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Towns\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Towns\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Towns\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Towns\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>







  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="Controllers\**" />
  </ItemGroup>







  <ItemGroup>
    <UpToDateCheckInput Remove="Views\FoodTypes\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\FoodTypes\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\FoodTypes\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\FoodTypes\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\FoodTypes\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Campaigns\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Campaigns\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Campaigns\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Campaigns\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Campaigns\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Restaurants\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Restaurants\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Restaurants\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Restaurants\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Restaurants\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Bills\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Bills\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Bills\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Bills\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Bills\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Towns\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Towns\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Towns\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Towns\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Towns\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Drinks\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Drinks\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Drinks\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Drinks\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Drinks\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\ContactTypes\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\ContactTypes\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\ContactTypes\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\ContactTypes\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\ContactTypes\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Payments\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Payments\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Payments\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Payments\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Payments\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Areas\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Areas\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Areas\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Areas\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Areas\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\OrderTypes\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\OrderTypes\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\OrderTypes\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\OrderTypes\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\OrderTypes\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\PaymentTypes\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\PaymentTypes\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\PaymentTypes\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\PaymentTypes\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\PaymentTypes\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Persons\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Persons\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Persons\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Persons\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Persons\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Contacts\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Contacts\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Contacts\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Contacts\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Contacts\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Foods\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Foods\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Foods\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Foods\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Foods\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\PersonInRestaurants\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\PersonInRestaurants\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\PersonInRestaurants\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\PersonInRestaurants\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\PersonInRestaurants\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Ingredients\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Ingredients\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Ingredients\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Ingredients\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Ingredients\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Prices\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Prices\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Prices\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Prices\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Prices\Index.cshtml" />
  </ItemGroup>







  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Areas\**" />
    <Content Remove="Views\**" />
    <Content Remove="Controllers\**" />
  </ItemGroup>







  <ItemGroup>
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="Controllers\**" />
  </ItemGroup>







  <ItemGroup>
    <None Remove="Areas\**" />
    <None Remove="Views\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>




</Project>
